# spring-boot-course

./: pom.xml
src/main/java/huy/dev/identityService/: IdentityServiceApplication.java
src/main/java/huy/dev/identityService/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/huy/dev/identityService/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/huy/dev/identityService/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/huy/dev/identityService/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/huy/dev/identityService/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/huy/dev/identityService/enums/: Role.java
src/main/java/huy/dev/identityService/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/huy/dev/identityService/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/huy/dev/identityService/repository/: InvalidatedRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/huy/dev/identityService/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/huy/dev/identityService/validator/: DobConstraint.java  DobValidator.java
src/main/java/huy/dev/identityservice/: IdentityServiceApplication.java
src/main/java/huy/dev/identityservice/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/huy/dev/identityservice/constant/: PredefinedRole.java
src/main/java/huy/dev/identityservice/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/huy/dev/identityservice/dto/request/: ApiResponse.java  AuthenticationRequest.java  ExchangeTokenRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/huy/dev/identityservice/dto/response/: ApiResponse.java  AuthenticationResponse.java  ExchangeTokenResponse.java  IntrospectResponse.java  OutboundUserResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/huy/dev/identityservice/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/huy/dev/identityservice/enums/: Role.java
src/main/java/huy/dev/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/huy/dev/identityservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/huy/dev/identityservice/repository/: InvalidatedRepository.java  InvalidatedTokenRepository.java  OutboundIdentityClient.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/huy/dev/identityservice/repository/httpclient/: OutboundIdentityClient.java  OutboundUserClient.java
src/main/java/huy/dev/identityservice/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/huy/dev/identityservice/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/huy/dev/identityService/: IdentityServiceApplicationTests.java
src/test/java/huy/dev/identityService/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/huy/dev/identityService/service/: UserServiceTest.java
src/test/java/huy/dev/identityservice/: IdentityServiceApplicationTests.java
src/test/java/huy/dev/identityservice/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/huy/dev/identityservice/service/: UserServiceTest.java
src/test/resources/: test.properties
