spring.application.name=identityService

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.url=${DBMS_CONNECTION}
spring.datasource.username=${DBMS_USERNAME}
spring.datasource.password=${DBMS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

jwt.signerKey = 05ZpVko6kcnCm6p3HoodRvuVsWaZmcl3rk5q/utnF0zdOkWr0RPyEWy7Ef/Y9GUu
jwt.expirationMs = 3600
jwt.refreshExpirationMs = 36000
