spring.application.name=identityService

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3307/identityservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nuthan211298
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

jwt.signerKey = 05ZpVko6kcnCm6p3HoodRvuVsWaZmcl3rk5q/utnF0zdOkWr0RPyEWy7Ef/Y9GUu
jwt.expirationMs = 10
jwt.refreshExpirationMs = 120
